<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pahakia.lib-test</groupId>
        <artifactId>lib-test</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.pahakia.lib-test</groupId>
    <artifactId>pahakia-apt-test</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>pahakia-apt-test</name>
    <url>https://github.com/pahakia/lib-test</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pahakia.lib</groupId>
            <artifactId>pahakia-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pahakia.lib</groupId>
            <artifactId>pahakia-annotation-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
